body{font-family:Arial,Helvetica,sans-serif;background:#f7f7f7;margin:0}
.container{width:1000px;margin:0 auto;padding:10px}
.site-header{background:#1b1b1b;color:#fff;padding:10px 0}
.site-header a{color:#fff;margin-right:10px;text-decoration:none}
.site-footer{background:#222;color:#fff;padding:10px;text-align:center;margin-top:20px}
.products-grid{display:flex;flex-wrap:wrap;gap:12px}
.product{background:#fff;padding:12px;border:1px solid #ddd;width:230px}
.product img{width:100%;height:150px;object-fit:cover}
.btn{display:inline-block;padding:8px 12px;background:#2b8aef;color:white;text-decoration:none;border-radius:4px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border:1px solid #ddd}
.form-group{margin-bottom:10px}
input,textarea,select{width:100%;padding:8px;margin-top:4px}
